{
  "name": "@rackutils/adg-tool",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "dependencies": {
    "@rackutils/adg-codec": "workspace:*",
    "jsdom": "^25.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}
